
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapp_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=oscar
spring.security.user.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
